{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149011,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2014-08-01",
        "language": "java",
        "author": "The Apache Software Foundation",
        "description": "CVE-2004-1544",
        "state": "bad",
        "cves": [
          "CVE-2004-1544"
        ],
        "application": "cpe:2.3:a:apache:jspwiki:2.5.124:beta:*:*:*:*:*:*",
        "dependencies": [
          "jspwiki-v2.5.124-beta"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/webdocs/Search.jsp"
          },
          "length": 3432,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "9719ec308b69954d9adba78479951459361f50f4bce25d5300a1421985c07860"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-79",
          "message": {
            "text": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webdocs/Search.jsp",
                  "index": 0
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "79",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
