{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149008,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2014-08-01",
        "language": "java",
        "author": "The Eclipse Foundation",
        "description": "CVE-2009-1523 and CVE-2009-1524",
        "state": "bad",
        "cves": [
          "CVE-2009-1523",
          "CVE-2009-1524"
        ],
        "application": "cpe:2.3:a:mortbay:jetty:6.1.16:*:*:*:*:*:*:*",
        "dependencies": [
          "jetty-v6.1.16"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "modules/jetty/src/main/java/org/mortbay/jetty/Response.java"
          },
          "length": 41421,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "cbe0dedb7b131b955a9775281c56af18b9bedd50d87c8ab785e748d0039451e0"
          }
        },
        {
          "location": {
            "uri": "modules/jetty/src/main/java/org/mortbay/jetty/handler/ResourceHandler.java"
          },
          "length": 10813,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "4d2733774de963f5e865352a14cde01c0c3edbffd2ea4388f5f37eb0f1e9ac5b"
          }
        },
        {
          "location": {
            "uri": "modules/jetty/src/main/java/org/mortbay/jetty/servlet/DefaultServlet.java"
          },
          "length": 36718,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ec24752cd4fd601f3139dec42b11b00b1a9470f4c07bccd223fc3c91ba9c82a3"
          }
        },
        {
          "location": {
            "uri": "modules/jetty/src/main/java/org/mortbay/resource/Resource.java"
          },
          "length": 16157,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "54599540ae1e93c99a0be7ec2f0eeb647ed48f982062d234b40187ee616c3c66"
          }
        },
        {
          "location": {
            "uri": "modules/util/src/main/java/org/mortbay/util/URIUtil.java"
          },
          "length": 17585,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "2830b85f28f2f3c430c0f72076bd696160308debadbd1f3cf20dee37324842cb"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "22",
              "name": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-22",
          "message": {
            "text": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/util/src/main/java/org/mortbay/util/URIUtil.java",
                  "index": 4
                },
                "region": {
                  "startLine": 69
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/util/src/main/java/org/mortbay/util/URIUtil.java",
                  "index": 4
                },
                "region": {
                  "startLine": 97
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "22",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
