{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149009,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2014-08-01",
        "language": "java",
        "author": "The Eclipse Foundation",
        "description": "jetty-6.1.16",
        "state": "bad",
        "application": "cpe:2.3:a:mortbay:jetty:6.1.16:*:*:*:*:*:*:*",
        "dependencies": [
          "jetty-v6.1.16"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "examples/test-webapp/src/main/java/com/acme/CookieDump.java"
          },
          "length": 4385,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "c95edd3e279f89e24cc4d9e69d941415543d684edd312bf1054e4d7a62145fa0"
          }
        },
        {
          "location": {
            "uri": "examples/test-webapp/src/main/java/com/acme/Dump.java"
          },
          "length": 30451,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "64063f009fa7765485d4d6e0164664acd46269a629854838557d26664f5def72"
          }
        },
        {
          "location": {
            "uri": "examples/test-webapp/src/main/java/com/acme/SessionDump.java"
          },
          "length": 6736,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1cc379f1803b4aa49798fc3867e58e2d0817b4f1975a96935d66d67e1f35d2ad"
          }
        },
        {
          "location": {
            "uri": "examples/test-webapp/src/main/webapp/jsp/dump.jsp"
          },
          "length": 576,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "e4c35736015984cd857527fc1b03e091f12d349be4bd6d8ed69907b891d7ed4d"
          }
        },
        {
          "location": {
            "uri": "examples/test-webapp/src/main/webapp/jsp/expr.jsp"
          },
          "length": 496,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "edf149bd3728485166d44d8db7a6b59160b185836a256d000b08c02ac2e08aa0"
          }
        },
        {
          "location": {
            "uri": "examples/test-webapp/src/main/webapp/snoop.jsp"
          },
          "length": 3825,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "467e406cd325357cafe4ed818dfdca228716779607e361cafb14d989ef44e017"
          }
        },
        {
          "location": {
            "uri": "modules/jetty/src/main/java/org/mortbay/jetty/HttpConnection.java"
          },
          "length": 37655,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7e181af9a69e2b5f611d9e6ae86860b411f5a42a52645e82595aa63f522914bd"
          }
        },
        {
          "location": {
            "uri": "modules/jetty/src/main/java/org/mortbay/jetty/HttpParser.java"
          },
          "length": 45261,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1357d1e8540e55ed4ec1088a78581a7ae206ecbee36f10534db4b97e405e92e1"
          }
        },
        {
          "location": {
            "uri": "modules/jetty/src/main/java/org/mortbay/jetty/Response.java"
          },
          "length": 41421,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "cbe0dedb7b131b955a9775281c56af18b9bedd50d87c8ab785e748d0039451e0"
          }
        },
        {
          "location": {
            "uri": "modules/jetty/src/main/java/org/mortbay/jetty/handler/ResourceHandler.java"
          },
          "length": 10813,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "4d2733774de963f5e865352a14cde01c0c3edbffd2ea4388f5f37eb0f1e9ac5b"
          }
        },
        {
          "location": {
            "uri": "modules/jetty/src/main/java/org/mortbay/jetty/servlet/DefaultServlet.java"
          },
          "length": 36718,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ec24752cd4fd601f3139dec42b11b00b1a9470f4c07bccd223fc3c91ba9c82a3"
          }
        },
        {
          "location": {
            "uri": "modules/jetty/src/main/java/org/mortbay/resource/Resource.java"
          },
          "length": 16157,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "54599540ae1e93c99a0be7ec2f0eeb647ed48f982062d234b40187ee616c3c66"
          }
        },
        {
          "location": {
            "uri": "modules/util/src/main/java/org/mortbay/util/URIUtil.java"
          },
          "length": 17585,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "2830b85f28f2f3c430c0f72076bd696160308debadbd1f3cf20dee37324842cb"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "20",
              "name": "Improper Input Validation"
            },
            {
              "id": "200",
              "name": "Exposure of Sensitive Information to an Unauthorized Actor"
            },
            {
              "id": "22",
              "name": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
            },
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-79",
          "message": {
            "text": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/test-webapp/src/main/webapp/jsp/dump.jsp",
                  "index": 3
                },
                "region": {
                  "startLine": 12
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/test-webapp/src/main/webapp/jsp/dump.jsp",
                  "index": 3
                },
                "region": {
                  "startLine": 15
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/test-webapp/src/main/webapp/jsp/dump.jsp",
                  "index": 3
                },
                "region": {
                  "startLine": 18,
                  "endLine": 19
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "79",
              "index": 3
            }
          ]
        },
        {
          "ruleId": "CWE-20",
          "message": {
            "text": "Improper Input Validation."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/test-webapp/src/main/webapp/jsp/expr.jsp",
                  "index": 4
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "20",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-200",
          "message": {
            "text": "Exposure of Sensitive Information to an Unauthorized Actor."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/test-webapp/src/main/java/com/acme/Dump.java",
                  "index": 1
                },
                "region": {
                  "startLine": 329
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "200",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-22",
          "message": {
            "text": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/util/src/main/java/org/mortbay/util/URIUtil.java",
                  "index": 12
                },
                "region": {
                  "startLine": 69
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/util/src/main/java/org/mortbay/util/URIUtil.java",
                  "index": 12
                },
                "region": {
                  "startLine": 97
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "22",
              "index": 2
            }
          ]
        }
      ]
    }
  ]
}
