{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149005,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2014-08-01",
        "language": "java",
        "author": "The Eclipse Foundation",
        "description": "CVE-2009-4611",
        "state": "bad",
        "cves": [
          "CVE-2009-4611"
        ],
        "application": "cpe:2.3:a:mortbay:jetty:6.1.16:*:*:*:*:*:*:*",
        "dependencies": [
          "jetty-v6.1.16"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "examples/test-webapp/src/main/java/com/acme/CookieDump.java"
          },
          "length": 4385,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "c95edd3e279f89e24cc4d9e69d941415543d684edd312bf1054e4d7a62145fa0"
          }
        },
        {
          "location": {
            "uri": "examples/test-webapp/src/main/webapp/jsp/expr.jsp"
          },
          "length": 496,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "edf149bd3728485166d44d8db7a6b59160b185836a256d000b08c02ac2e08aa0"
          }
        },
        {
          "location": {
            "uri": "modules/jetty/src/main/java/org/mortbay/jetty/HttpConnection.java"
          },
          "length": 37655,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7e181af9a69e2b5f611d9e6ae86860b411f5a42a52645e82595aa63f522914bd"
          }
        },
        {
          "location": {
            "uri": "modules/jetty/src/main/java/org/mortbay/jetty/HttpParser.java"
          },
          "length": 45261,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1357d1e8540e55ed4ec1088a78581a7ae206ecbee36f10534db4b97e405e92e1"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "20",
              "name": "Improper Input Validation"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-20",
          "message": {
            "text": "Improper Input Validation."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/test-webapp/src/main/webapp/jsp/expr.jsp",
                  "index": 1
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "20",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
