{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149004,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2014-08-01",
        "language": "java",
        "author": "The Eclipse Foundation",
        "description": "CVE-2009-4612",
        "state": "bad",
        "cves": [
          "CVE-2009-4612"
        ],
        "application": "cpe:2.3:a:mortbay:jetty:6.1.16:*:*:*:*:*:*:*",
        "dependencies": [
          "jetty-v6.1.16"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "examples/test-webapp/src/main/webapp/snoop.jsp"
          },
          "length": 3825,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "467e406cd325357cafe4ed818dfdca228716779607e361cafb14d989ef44e017"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-79",
          "message": {
            "text": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/test-webapp/src/main/webapp/snoop.jsp",
                  "index": 0
                },
                "region": {
                  "startLine": 35
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/test-webapp/src/main/webapp/snoop.jsp",
                  "index": 0
                },
                "region": {
                  "startLine": 39
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "79",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
