{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149007,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2014-08-01",
        "language": "java",
        "author": "The Eclipse Foundation",
        "description": "CVE-2009-4609",
        "state": "bad",
        "cves": [
          "CVE-2009-4609"
        ],
        "application": "cpe:2.3:a:mortbay:jetty:6.1.16:*:*:*:*:*:*:*",
        "dependencies": [
          "jetty-v6.1.16"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "examples/test-webapp/src/main/java/com/acme/Dump.java"
          },
          "length": 30451,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "64063f009fa7765485d4d6e0164664acd46269a629854838557d26664f5def72"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "200",
              "name": "Exposure of Sensitive Information to an Unauthorized Actor"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-200",
          "message": {
            "text": "Exposure of Sensitive Information to an Unauthorized Actor."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/test-webapp/src/main/java/com/acme/Dump.java",
                  "index": 0
                },
                "region": {
                  "startLine": 329
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "200",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
