{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149012,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2014-08-01",
        "language": "java",
        "author": "The Apache Software Foundation",
        "description": "jspwiki-2.5.124",
        "state": "bad",
        "application": "cpe:2.3:a:apache:jspwiki:2.5.124:beta:*:*:*:*:*:*",
        "dependencies": [
          "jspwiki-v2.5.124-beta"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/webdocs/Comment.jsp"
          },
          "length": 9247,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "7e570b9a235510cf559d0090dcdeb556c018e5b87a23194436526e1185faa30f"
          }
        },
        {
          "location": {
            "uri": "src/webdocs/Diff.jsp"
          },
          "length": 2509,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "7b876496e616690e6a57e0792ba4bae50c50a1108dfee4a9280ac1a119874a97"
          }
        },
        {
          "location": {
            "uri": "src/webdocs/Edit.jsp"
          },
          "length": 9199,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "cc6f07225306a12019fc3458d3ab6c6eec518dab53705b6605adaf7fd280a13b"
          }
        },
        {
          "location": {
            "uri": "src/webdocs/Search.jsp"
          },
          "length": 3432,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "9719ec308b69954d9adba78479951459361f50f4bce25d5300a1421985c07860"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-79",
          "message": {
            "text": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webdocs/Search.jsp",
                  "index": 3
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "79",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
